bf_switchd {
  device_id = 0
  family = tofino
  num_pipes = 1
  pci_sysfs_prefix = "/sys/bus/pci/devices"
  is_sw_model = true
  install_dir = "/home/ubuntu/open-p4studio/install"
  log_level = "info"
  log_dir = "/home/ubuntu/open-p4studio/install/logs"

  p4_programs {
    program_0 {
      name = "basic"
      p4_pipeline_config {
        p4info = "/home/ubuntu/P4_Code/p4src/basic.tofino/bfrt.json"
        tofino_bin = "/home/ubuntu/P4_Code/p4src/basic.tofino/tofino.bin"
        context = "/home/ubuntu/P4_Code/p4src/basic.tofino/context.json"
      }
    }
  }

  ports {
    port_0 { port_id = 0 veth = "veth0" speed = 10G fec = none auto_negotiation = false }
    port_1 { port_id = 1 veth = "veth2" speed = 10G fec = none auto_negotiation = false }
    port_2 { port_id = 2 veth = "veth4" speed = 10G fec = none auto_negotiation = false }
    port_3 { port_id = 3 veth = "veth6" speed = 10G fec = none auto_negotiation = false }
  }
}
